DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://10.10.202.132:3306/SAMPLEDB_2?autoReconnect=true
user=admin
password=Admin@!2016
maximumPoolSize=10
minimumIdle=2
connectionTimeout=10000
validationTimeout=2000
maxLifetime=1800000
idleTimeout=600000
connectionTestQuery=select 1
