dependencies {
    compile project(':helium-data:helium-data-base')
    compile project(':helium-cloud:helium-cloud-configcenter')
    compile (group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: spring_boot_version) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' //by both name and group
    }
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: spring_boot_version) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' //by both name and group
    }
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: spring_boot_version) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' //by both name and group
    }
    compile (group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: spring_boot_version) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' //by both name and group
    }
    testCompile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version){
      exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' //by both name and group
    }

}
