dependencies {
  compile project(':helium-framework:helium-common')
  
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.0'
  testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.4'
  testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
  testCompile group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version
  
}