dependencies {
  compile project(':helium-plugin:helium-h2database')
  compile project(':helium-framework:helium-common')
  compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version) {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  testCompile group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version

}