dependencies {
  compile project(':helium-cloud:helium-cloud-configcenter')
  compile project(':helium-cloud:helium-cloud-logger')
  compile project(':helium-cloud:helium-cloud-registercenter')
  
  testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version) {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' //by both name and group
  }
  testCompile group: 'junit', name: 'junit', version: '4.12'

}
