dependencies {
    compile project(':helium-boot:helium-boot-starter')
    compile project(':helium-stack:helium-rpc')
    compile project(':helium-stack:helium-http')
    compile(group: 'org.apache', name: 'zookeeper-slf4j', version: '3.4.6'){
      exclude group: 'junit', module: 'junit'
    }

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version

  

}