dependencies {
    compile project(':helium-data:helium-data-base')
    compile group: 'redis.clients', name: 'jedis', version: redis_version
    testCompile group: 'org.helium', name: 'helium-logging', version: helium_version
    testCompile group: 'org.helium', name: 'helium-dashboard', version: helium_version
}