dependencies {
  compile project(':helium-framework:helium-common')
  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j
  compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.11.1'


  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
}
