dependencies {
  compile project(':helium-cloud:helium-cloud-configcenter')
  compile project(':helium-data:helium-data-base')
  compile(group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: spring_boot_version) {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' //by both name and group
  }
  compile(group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: spring_boot_version) {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' //by both name and group
  }
  compile(group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: spring_boot_version) {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' //by both name and group
  }
  // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
  compile(group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }

}
