dependencies {
  compile project(':helium-cloud:helium-cloud-configcenter')
  compile project(':helium-framework:helium-logging')
  compile project(':helium-data:helium-data-kafka')
  compile(group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: spring_boot_version) {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' //by both name and group
  }
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
