dependencies {
  compile project(':helium-framework:helium-logging')
  compile project(':helium-data:helium-data-base')
  compile project(':helium-cloud:helium-cloud-starter')
  compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version){
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  testCompile group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version

}