dependencies {
//    compile project(':helium-stack:helium-http')
    compile project(':helium-framework:helium-logging')
    compile project(':helium-data:helium-data-base')
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: servlet_api_version
  
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version

}