dependencies {
  compile project(':helium-cloud:helium-cloud-logger')
  compile project(':helium-cloud:helium-cloud-configcenter')
  compile project(':helium-cloud:helium-cloud-license-starter')

  compile project(':helium-framework:helium-logging')

  compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version) {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' //by both name and group
  }


  compile group: 'org.apache.dubbo', name: 'dubbo-configcenter-nacos', version: dubbo_version
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
