dependencies {
    compile project(':helium-data:helium-data-base')
    compile project(':helium-boot:helium-boot-center-zookeeper')
    
    compile group: 'org.helium', name: 'helium-boot-center-zookeeper', version: helium_version
    compile(group: 'org.apache', name: 'zookeeper-slf4j', version: zookeeper_version) {
        exclude group: 'junit', module: 'junit'
    }

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version

}