#consumer配置：
zookeeper.connect=172.16.157.95:7998
group.id=0
zookeeper.session.timeout.ms=10000
topic=common-log
retries=3
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer