dependencies {
    compile project(':helium-framework:helium-superpojo')
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    compile group: 'org.freemarker', name: 'freemarker', version: freemarker_version
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-alpha2'

}
