DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://10.10.220.91:3307/urapport_file?autoReconnect=true
user=pgm
password=pgmfetion
maximumPoolSize=10
minimumIdle=2
connectionTimeout=10000
validationTimeout=2000
maxLifetime=1800000
idleTimeout=600000
connectionTestQuery=select 1