dependencies {
    compile project(':helium-data:helium-data-base')
    compile group: 'org.helium', name: 'helium-logging', version: helium_version
    compile(group: 'org.apache.spark', name: 'spark-core_2.11', version: spark_version) {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'junit', module: 'junit'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }
    compile(group: 'org.apache.spark', name: 'spark-sql_2.11', version: spark_version) {

        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'junit', module: 'junit'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }
    compile(group: 'org.apache.hbase', name: 'hbase-server', version: hbase_version) {
        exclude group: 'servlet-api', module: 'servlet-api'
        exclude group: 'org.mortbay.jetty', module: 'servlet-api'
        exclude group: 'org.mortbay.jetty', module: 'servlet-api-2.5'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'junit', module: 'junit'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version

}